server {
    listen 80;
    server_name mychat.ink www.mychat.ink;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name mychat.ink www.mychat.ink;

    ssl_certificate /etc/nginx/ssl/mychat.ink.pem;
    ssl_certificate_key /etc/nginx/ssl/mychat.ink.key;

    # SSL 配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    location / {
        root /usr/share/nginx/html;  # 指定挂载Vue 3打包后的dist目录
        try_files $uri $uri/ /index.html;  # 确保前端路由刷新时不会出错
        proxy_pass http://frontend:80;  # 将前端流量代理到前端服务
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend:8000;  # 将API请求代理到后端服务
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
